
MONGO_URL = mongodb+srv://sai:Sairevanth1110@ecom.b37bmqo.mongodb.net/ecom
PASS_SEC= ecom
JWT_SEC= ecom
STRIPE_KEY= sk_test_51JD4m8SIvJ1eE8HMmqBv9aHfzCkkPK1RhCnBI7U0tqUGlShCJYNfwd1ASAA08yU24fKeNUsdEZGRfwe2zLxjhc7p00SU0jedKN